{
  "name": "Yunikon",
  "available": true,
  "port": 3111,
  "exposable": true,
  "id": "next-asargrasa",
  "description": "Next container to run seo project",
  "tipi_version": 1,
  "version": "latest",
  "categories": ["development"],
  "short_desc": "Asargrasa epitech project",
  "author": "MasutaYunikon",
  "source": "https://github.com/Leon-azerty/Yunikon",
  "website": "https://asargrasa.yunikon.re",
  "form_fields": []
}
